<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta description="数据结构排序算法">
    <meta keyword="数据结构 排序 算法 可视化 演示">
    <title>排序算法 - 数据结构演示</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <!--<link rel="stylesheet" href="css/local.css">-->
    <!--<link rel="stylesheet" href="css/sorting.css">-->
    <script src="js/jquery-2.1.3.min.js"></script>
    <!--<script src="js/jquery-ui.js"></script>-->
    <style>
        #container{
            /*margin: 0 auto;*/
            margin-top: 10px;
            width: 1024px;
            height: 600px;;
            /*border: 1px solid #bbbbbb;*/
        }

        #container > div{
            float: left;
            position: absolute;
        }

        #park-lot{
            float: left;
            position: absolute;
            top:350px;
            left:300px;
            border: 4px solid #000000;
            border-top: 0px;
            width: 100px;
            height: 240px;
        }

        #park-lot-cache{
            display: none;
        }

        #park-lot > .tag{
            margin-top: 6px;
            font-size: 16px;
        }

        .park-place{
            border: 1px solid #bbbbbb;
            border-top: 0px;
            width: 98px;
            height: 47px;
        }

        #park-queue{
            float: left;
            position: absolute;
            top:250px;
            left:500px;
            border: 4px solid #000000;
            border-left: 0px;
            border-right: 0px;
            width: 430px;
            height: 50px;
            padding-top: 10px;
        }

        #park-queue > .tag{
            float: left;
            position:absolute;
            top:66px;
            font-size: 16px;
        }

        .car{
            float: left;
            position: absolute;
            top:215px;
            width: 80px;
            height: 40px;
            background-image: url("img/car.png");
            background-position: center;
            background-size:80px 39px;
            background-repeat: space;
            margin-right: 5px;
            display: none;
            -webkit-transition: all 300ms ease-in-out;
            -moz-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }
        
        .car > span{
            float: left;
            position: absolute;
            margin-top:12px;
            margin-left:38px;
            color: #ffffff;
            font-weight: 900;
            font-size: 18px;
        }

        button, input {
            position: absolute;
            width: 150px;
            height: 40px;
            font-size: 16px;;
        }
        
        #push-car{
            top: 370px;
            left:500px;
        }

        #leave-car{
            top: 370px;
            left:680px;
        }

        #leave-car-num{
            top: 425px;
            left:680px;
        }

        #input-leave-car-num{
            height: 36px;
            padding-left: 10px;
            padding-right: 20px;;
            top: 425px;
            left:500px;
            border: 1px solid #bbbbbb;
            /*border-right: 0px;*/
        }
        
        #screen{
            top: 50px;
            left: 690px;
            width: 350px;
            height: 200px;
            /*background: #bbb;*/
            border: 3px solid rgb(1, 81, 151);
            color: rgb(1, 81, 151);
            font-size: 30px;
            padding: 20px 40px;
        }
        * {
            box-sizing: border-box;
        }
        a {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
        ol,
        ul,
        li {
            list-style: none;
        }
        .head-nav-con {
			display: inline-block;
        }
        .head-nav-con ul li {
            text-align: center;
        }
        .head-nav-con ul li:hover {
            background: #4F4F4F;
        }
        .head-nav-con ul a {
            display: block;
            text-decoration: none;
            text-align: center;
			width:120px;
            color: white;
        }
        .head-nav-con .drop-down {
            position: relative;
        }
        .head-nav-con .drop-down-content {
            padding: 0;
            display: none;
            position: absolute;
            background: #000000;
        }
        .head-nav-con .drop-down-content li:hover > a {
            background-color:#4F4F4F;
        }
        .head-nav-con .drop-down:hover .drop-down-content {
            display: block;
        }
        .head-nav-con .drop-down-2 {
            position: relative;
        }
        .head-nav-con .drop-down-content-2 {
            padding: 0;
            display: none;
            position: absolute;
            background-color: #000000;
            right: -130px;
            top: 0;
        }
        .head-nav-con .drop-down-content-2 > li {
            float: none;
            background-color: #000000;
        }
        .head-nav-con .drop-down-content-2 li:hover a {
            background-color: #4F4F4F;
        }
        .head-nav-con .drop-down-2:hover .drop-down-content-2 {
            display: block;
        }
    </style>
</head>

<body>
    <div id="top-bar">
        <a id="home" href="index.html">
			主页
        </a>&nbsp;&nbsp;&nbsp;
       <span id="title">
			<div class="head-nav-con">
                <ul>
                    <li class="drop-down"><a href="list.html">线性表</a>
                        <ul class="drop-down-content">
                            <li class="drop-down-2"><a href="list.html">链表</a>
                                <ul class="drop-down-content-2">
                                    <li><a id="title-LL" >单链表</a></li>
                                    <li><a id="title-DLL" >双链表</a></li>
                                </ul>
                            </li>
                            <li class="drop-down-2"><a href="#">多项式计算</a>
                           </li>
                        </ul>
                    </li>
                </ul>
           </div>
		   <div class="head-nav-con">
                <ul>
                    <li class="drop-down"><a href="list.html">栈、队列和递归</a>
                        <ul class="drop-down-content">
                            <li class="drop-down-2"><a id="title-Stack">栈</a>
                            </li>
                            <li class="drop-down-2"><a href="list.html">队列</a>
                                <ul class="drop-down-content-2">
                                    <li><a id="title-Queue" >队列</a></li>
                                    <li><a id="title-Deque" >双向队列</a></li>
                                </ul>
                           </li>
                           </li>
						   <li class="drop-down-2"><a href="parking.html">应用</a>
                                <ul class="drop-down-content-2">
                                    <li><a id="title-Queue" href="parking.html" >停车场</a></li>
                                </ul>
                           </li>
                        </ul>
                    </li>
                </ul>
           </div>
		  <div class="head-nav-con">
                <ul>
                    <li class="drop-down"><a href="tree_travel.html">树</a>
                        <ul class="drop-down-content">
                            <li class="drop-down-2"><a href="tree_travel.html">树的遍历</a>
                                <ul class="drop-down-content-2">
                                    <li><a href="tree_travel.html">前序遍历</a></li>
                                    <li><a href="tree_travel_m.html">中序遍历</a></li>
									<li><a href="tree_travel_b.html">后序遍历</a></li>
									<li><a href="tree_travel_l.html">层次遍历</a></li>
                                </ul>
                            </li>
                            <li class="drop-down-2"><a href="bst.html">二叉树</a>
                                <ul class="drop-down-content-2">
                                    <li><a id="title-BST" >二叉搜素树</a></li>
                                    <li><a id="title-AVL">平衡二叉搜素树</a></li>
                                </ul>
                           </li>
                        </ul>
                    </li>
                </ul>
           </div>
		  <div class="head-nav-con">
                <ul>
                    <li class="drop-down"><a href="graphds.html">图</a>
                        <ul class="drop-down-content">
                            <li class="drop-down-2"><a href="graphds.html">图结构</a>
                                <ul class="drop-down-content-2">
                                    <li><a id="menu1" onclick="GraphVisu(true,true);">无向/不带权</a></li>
                                    <li><a id="menu2" onclick="GraphVisu(true,false);">无向/带权</a></li>
									<li><a id="menu3" onclick="GraphVisu(false,true);">有向/不带权</a></li>
									<li><a id="menu4" onclick="GraphVisu(false,false);">有向/带权</a></li>
                                </ul>
                            </li>
                            <li class="drop-down-2"><a href="dfsbfs.html">图的遍历</a>
                            </li>
                            <li class="drop-down-2"><a href="mst.html">最小生成树</a>
                           </li>
                        </ul>
                    </li>
                </ul>
           </div>
		  <div class="head-nav-con">
                <ul>
                    <li class="drop-down"><a href="search.html">查找</a>
                        <ul class="drop-down-content">
                            <li class="drop-down-2"><a href="search.html">查找基础</a>
                                <ul class="drop-down-content-2">
                                    <li><a id='title-Linear'>顺序查找</a></li>
                                    <li><a id='title-Binary'>二分查找</a></li>
                                </ul>
                            </li>
                            <li class="drop-down-2"><a id='title-Block'href="search.html">分块与索引</a>
                                <ul class="drop-down-content-2">
                                    <li><a id='title-Block'>分块探查</a></li>
                                </ul>						
                            </li>
                            <li class="drop-down-2"><a href="hashtable.html">散列</a>
                                <ul class="drop-down-content-2">
                                    <li><a id="title-LP">线性探查</a></li>
                                    <li><a id="title-QP">二次探查</a></li>
									<li><a id="title-DH">双重散列</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
           </div>
		  <div class="head-nav-con">
                <ul>
                    <li class="drop-down"><a href="sorting.html">排序</a>
                        <ul class="drop-down-content">
                            <li class="drop-down-2"><a href="sorting.html">插入</a>
                                <ul class="drop-down-content-2">
                                    <li><a id="title-Insertion">直接插入</a></li>
                                </ul>
                            </li>
                            <li class="drop-down-2"><a href="sorting.html">交换</a>
                                <ul class="drop-down-content-2">
                                    <li><a id="title-Bubble">冒泡</a></li>
                                    <li><a id="title-Quick">快速</a></li>
                                </ul>
                            </li>
                            <li class="drop-down-2"><a href="sorting.html">选择</a>
                                <ul class="drop-down-content-2">
                                    <li><a id="title-Selection" >直接选择</a></li>
                                    <li><a href="ex/heap.html">堆排序</a></li>
                                </ul>
                            </li>
                            <li class="drop-down-2"><a id="title-Merge">归并</a>
                           </li>
                        </ul>
                    </li>
                </ul>
           </div>
        </span>
    </div>
    <div id="container">
        <div>
            <img src="img/parkinglot.png" />
        </div>
        <div id="screen">
            <p>剩余车位数量: <span id="park-lot-left">0</span> 辆</p>
            <p>正在等待车辆: <span id="park-waiting">0</span> 辆</p>
            <p>代码显示: <span id="park-show"></span></p>
        </div>
        <div id="car">
        </div>
        <div id="park-lot-cache">
        </div>
        <div id="park-lot">
            <div class="park-place">

            </div>
            <div class="park-place">

            </div>
            <div class="park-place">

            </div>
            <div class="park-place">

            </div>
            <div class="park-place">

            </div>
            <div class="tag">
                <span>停车场 容量:5</span>
            </div>
        </div>

        <div id="park-queue">
            <div class="tag">
                <span>停车队列</span>
            </div>
        </div>


        <button id="push-car">进入一辆车</button>
        <button id="leave-car">开出一辆车</button>
        <button id="leave-car-num">开出指定编号车</button>
        <input id="input-leave-car-num" type="text" placeholder="请输入指定车编号">
    </div>
</body>

<script>
    var currentCarNum = 0;
    var carDiv = $("#car");
    var waitingQueue = new Array();
    var parkingStack = new Array();
    var cacheStack = new Array();
    var currentParkingCar;
    var currentLeavingCar;
    var topCar;
    var leaveCarId;
	var show;


    $(document).ready(function(){
        refreshSpan();
        $("#push-car").click(function(){
            startTransition();
            var currentQueueSize = waitingQueue.length;
            if(currentQueueSize >= 5){
                alert("队列已满!");
                stopTransition();
            }else{
                newParkingCar();
                if(parkingStack.length < 5){
                    currentParkingCar = waitingQueue.pop();
                    parkingStack.push(currentParkingCar);
					show="push(Stack)";
                    setTimeout("parkCar()", 600);
                }else{
                    stopTransition();
					show="push(Queue)";
                }
            }
        });

        $("#leave-car").click(function(){
            startTransition();
            if(parkingStack.length > 0){
                leaveCar();
				show="pop(Stack)";
            }else{
                alert('停车场已空!');
                stopTransition();
            }
        });

        $("#leave-car-num").click(function(){
            startTransition();
            var input = $("#input-leave-car-num").val();
            if(input == '' || input == null){
                alert('请输入指定的编号!');
                stopTransition();
            }else{
                var isFound = false;
                input = Number(input);
                var tmp = parkingStack;
                for(var i = 0; i < tmp.length; i ++){
                    if(input == tmp[i]){
                        isFound = true;
                        break;
                    }
                }
                if(!isFound){
                    alert('停车场内未找到编号为 ' + input + ' 的车!');
                    stopTransition();
                }else{
                    leaveCarById(input);
                }
            }

        });
    });

    function newParkingCar(){
        var currentQueueSize = waitingQueue.length;
        currentCarNum ++;
        waitingQueue.unshift(currentCarNum);
        carDiv.append('<div id="car-' + currentCarNum + '" class="car"><span>' + currentCarNum + '</span></div>');
        var thisCarDiv = $("#car-" + currentCarNum);
        thisCarDiv.css('left', (500 + currentQueueSize * 85) + 'px');
        thisCarDiv.slideLeft();
    }

    function parkCar(){
        var thisCarDiv = $('#car-' + currentParkingCar);
        thisCarDiv.css('left', '315px');
        for(var i = 0; i < waitingQueue.length; i ++){
            var waitingCarDiv = $('#car-' + waitingQueue[i]);
            var leftStr = waitingCarDiv.css('left');
            var left = Number(leftStr.substr(0, leftStr.length - 2));
            waitingCarDiv.css('left', (left - 85) + 'px');
        }
        setTimeout("parkCar_SlideDown()", 600);
    }

    function parkCar_SlideDown(){
        var currentStackSize = parkingStack.length + 1;
        var thisCarDiv = $('#car-' + currentParkingCar);
        thisCarDiv.css('top', (590 - currentStackSize * 48) + 'px');
        stopTransition();
    }

    function leaveCar(){
        currentLeavingCar = parkingStack.pop();
        var thisCarDiv = $('#car-' + currentLeavingCar);
        thisCarDiv.css('top', '230px');
        setTimeout("leaveCar_SetOpacity()", 600);
    }

    function leaveCar_SetOpacity(){
        var thisCarDiv = $('#car-' + currentLeavingCar);
        thisCarDiv.slideLeftOut();
//        thisCarDiv.css('opacity', '0');
        if(cacheStack.length > 0 || waitingQueue.length > 0){
			show=show+"pop(Queue)";
            setTimeout("continueParking()", 600);
        }else{
            stopTransition();
        }
    }
    function continueParking(){
        if(cacheStack.length > 0 && parkingStack.length <= 5){
            currentParkingCar = cacheStack.pop();
            parkingStack.push(currentParkingCar);
            var currentStackSize = parkingStack.length + 1;
            var thisCarDiv = $('#car-' + currentParkingCar);
            thisCarDiv.css('top', (590 - currentStackSize * 48) + 'px');
            setTimeout("continueParking()", 600);
        }else{
            if(cacheStack.length == 0){
                if(parkingStack.length < 5 && waitingQueue.length > 0){
                    currentParkingCar = waitingQueue.pop();
                    parkingStack.push(currentParkingCar);
                    parkCar();
					show=show+"push(Stack)";
                }else{
                    stopTransition();
                }
            }
        }
    }

    function leaveCarById(id){
        topCar = parkingStack.pop();
        leaveCarId = id;
        leaveCarById_while();
    }
    function leaveCarById_while(){
        if(topCar != leaveCarId){
            cacheStack.push(topCar);
            $("#car-" + topCar).slideUpon();
            topCar = parkingStack.pop();
            setTimeout("leaveCarById_while()", 600);
        }else{
            parkingStack.push(topCar);
			show="push(Stack)";
            leaveCar();
        }
    }




    $.fn.extend({
        slideLeft: function(){
            var leftStr = $(this).css('left');
            var left = Number(leftStr.substr(0, leftStr.length - 2));
            $(this).css('left', (left+200) + 'px');
            $(this).fadeIn(10);
            $(this).css('left', leftStr);
        },
        slideLeftOut: function(){
            var leftStr = $(this).css('left');
            var left = Number(leftStr.substr(0, leftStr.length - 2));
            $(this).css('left', (left - 200) + 'px' );
            $(this).css('opacity', '0');
        },
        slideUpon: function(){
            var currentCacheSize = cacheStack.length;
            $(this).css('top', ( currentCacheSize * 48 - 10) + 'px');
        }
    });

    function startTransition(){
        $('button').attr('disabled', 'true');
        $('input').attr('disabled', 'true');

    }

    function stopTransition(){
        $('button').removeAttr('disabled');
        $('input').removeAttr('disabled');
    }

    function refreshSpan(){
        $("#park-lot-left").html(5 - parkingStack.length);
        $("#park-waiting").html(waitingQueue.length);
		$("#park-show").html(show);
        setTimeout("refreshSpan()", 250);
    }

</script>

</html>
